version: "3.8"
services:
  db:
    image: postgres
    container_name: local_pgdb
    restart: unless-stopped
    ports:
      - "5432:5432"
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: 123456
      POSTGRES_DB: opa_binance
    volumes:
      - local_pgdata:/var/lib/postgresql/data

  #fastpapi:
    #build: 
      #context: ./../../collect-data/collect_data
      #dockerfile: ./../../collect-data/Dockerfile
    #container_name: fastapi
    #restart: unless-stopped
    #ports:
      #- "8000:8000"
    #depends_on:
      #- db
    #volumes:
      #- .:./../../collect-data/app
    #command: poetry run uvicorn ./../../collect-data/app/main_postgres:api --reload --host localhost


volumes:
  local_pgdata:

